; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.7.18
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	links2004/WebSockets@2.2.0
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	256dpi/MQTT@^2.5.0
	bblanchon/ArduinoJson@^6.18.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
